# JenKin_Demo

./: README.md  pom.xml
Report/: Extentreport.html
src/main/java/: Data.properties
src/main/java/PageObjects/: CRMLoginPage.java  CRMRegPage.java  CRMSignUpPage.java  Homepage.java  LoginPage.java  MobilesPage.java  ShopByBrand.java
src/main/java/resources/: GetExtentReport.java  base.java
src/test/java/Academy/: HomepageTest.java  Listeners.java  ShopByBrandTest.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefinations/: CRMSignUpPageTest.java  CRMSignUpTest.java  Homepage.java  HomepageTest.java
src/test/java/config/: testng.xml
src/test/java/features/: CRMTest.feature  Homepage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: testng.xml.html
xmlFiles/: testng.xml
